---

gui_enabled: '{{ vm_gui_enabled | default(true) }}'
p_env_code: 'local'
php_home: '/usr/bin'
vm_hostname: '{{ vm_hostname }}'
owner_username: '{{ vm_owner_username }}'
owner_group: '{{ vm_owner_group }}'
owner_password: '{{ vm_owner_password }}'
root_password: 'vagrant'
gid_start: 1004
uid_start: 1004
workspace_dir: '/home/{{ vm_owner_username }}/workspace'
samba_username: '{{ vm_owner_username }}'
samba_group: '{{ vm_owner_group }}'
samba_password: '{{ vm_owner_password }}'
mysql_username: '{{ vm_owner_username }}'
mysql_password: '{{ vm_owner_password }}'
nginx_log_dir: '/var/log/nginx'
nginx_default_root: '/var/www/html'
vm_setup_dir: '/home/{{ vm_owner_username }}/vm_setup'
sphinx_username: '{{ vm_owner_username }}'
sphinx_group: '{{ vm_owner_group }}'
sphinx_var_dir: '/home/{{ vm_owner_username }}/var'
sphinx_bin_dir: '/usr/bin'
memcached_port: 11211
memcached_listen_ip: 127.0.0.1
