---
php_version: '7'
php_fpm_listen: '127.0.0.1:8833'
php_fpm_max_children: '200'
php_fpm_max_spare_servers: '100'
php_fpm_min_spare_servers: '10'
php_fpm_start_servers: '30'
php_fpm_user: 'apache'
php_tideways: 'on'
php_tideways_auto_prepend_library: '0'
php_tideways_api_key: ''
php_tideways_sample_rate: '25'
php_pinba: 'off'
php_pinba_server: 'x.x.x.x:port'
php_runkit: 'off'

php_packages:
  - 'php'
  - 'php-bcmath'
  - 'php-cli'
  - 'php-common'
  - 'php-devel'
  - 'php-fpm'
  - 'php-mbstring'
  - 'php-mysqlnd'
  - 'php-opcache'
  - 'php-pear'
  - 'php-process'
  - 'php-tidy'
  - 'php-xml'

## Available extra packages that can be used in host_vars YML files
php_extra_packages:
  - 'php-pecl-imagick'
  - 'php-pecl-apcu'
  - 'php-pecl-memcache'
  - 'php-pecl-zip'
  - 'php-pecl-geoip'
  - 'php-intl'
  - 'php-gd'
  - 'php-imap'
  - 'php-mcrypt'
  - 'php-pdo'
  - 'php-soap'

# Remi repos
php_repo_url: 'http://rpms.remirepo.net/fedora'
php_repo_package: 'remi-release-{{ ansible_distribution_version }}.rpm'

php_ini_options:
  session_hash_function: '0'
  session_hash_bits_per_character: '5'
  opcache_validate_timestamps: '1'
  opcache_max_accelerated_files: '20000'
  opcache_enable_file_override: 'on'
  opcache_save_comments: '0'
  session_cookie_httponly: 'Off'
  session_use_strict_mode: 'Off'
  realpath_cache_size: '64k'
  default_socket_timeout: '6000'
  apc_gc_ttl: '86400'
  date_timezone: 'America/New_York'
  save_handler: 'files'
  save_path: '/tmp'
  opcache_revalidate_freq: '2'
#  zend_extension: '/usr/lib64/php/modules/xdebug.so'
